/**
* Pure CSS Responsive Grid Overlay
* README: https://github.com/larsenwork/Pure-CSS-Responsive-Grid-Overlay
*/

/**
* Grid Settings
*/
:root {
  /* General */
  --g-z_index: 2147483647;

  /* Color (HSL) */
  --g-color: 310, 100%, 68%;
  --g-opacity-baseline: 0.1;
  --g-opacity-line: 0.2;
  --g-opacity-column: 0.03;
  --g-opacity-gutter: 0;

  /* Baseline */
  --g-baseline-height: 4px;
  --g-baseline-start: 3px;

  /* Column */
  --g-column-count: 6;
  --g-offset: 16px;
  --g-gutter: 8px;

  /* Media Query String */
  --g-media_query: 'Base';
}

@media (min-width: 560px) {
  :root {
    --g-color: 190, 100%, 50%;
    --g-offset: 32px;
    --g-gutter: 12px;
    --g-media_query: 'Small';
  }
}

@media (min-width: 768px) {
  :root {
    --g-color: 310, 100%, 68%;
    --g-column-count: 12;
    --g-offset: 40px;
    --g-gutter: 16px;
    --g-media_query: 'Medium';
  }
}

@media (min-width: 1100px) {
  :root {
    --g-color: 190, 100%, 50%;
    --g-offset: 48px;
    --g-max_width: 1184px;
    --g-media_query: 'Large';
  }
}

/**
* 'Mixins' — You probably don't need to edit anything here
*/
:root {
  /* Colors */
  --g-color-line: hsla(var(--g-color), var(--g-opacity-line));
  --g-color-column: hsla(var(--g-color), var(--g-opacity-column));
  --g-color-gutter: hsla(var(--g-color), var(--g-opacity-gutter));
  --g-color-baseline: hsla(var(--g-color), var(--g-opacity-baseline));

  /* Gradient Helpers */
  --line-thickness: 1px;
  --column-start: 0;
  --column-start-line: var(--line-thickness);
  --column-end: calc((100% / var(--g-column-count)) - var(--g-gutter) - var(--line-thickness));
  --column-end-line: calc((100% / var(--g-column-count)) - var(--g-gutter));
  --gutter-end: calc(100% / var(--g-column-count));

  /* Gradients */
  --g-gradient-column:
    repeating-linear-gradient(
      to right,
      var(--g-color-line) var(--column-start),
      var(--g-color-line) var(--column-start-line),
      var(--g-color-column) var(--column-start-line),
      var(--g-color-column) var(--column-end),
      var(--g-color-line) var(--column-end),
      var(--g-color-line) var(--column-end-line),
      var(--g-color-gutter) var(--column-end-line),
      var(--g-color-gutter) var(--gutter-end)
    );
  --g-gradient-baseline:
    repeating-linear-gradient(
      to bottom,
      var(--g-color-baseline),
      var(--g-color-baseline) var(--line-thickness),
      transparent var(--line-thickness),
      transparent var(--g-baseline-height)
    );
}

/**
* Styling
*/
.g-grid {
  position: relative;
}

.g-grid #g-overlay,
.g-filter #g-overlay {
  display: flex;
  z-index: var(--g-z_index);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  min-height: 100vh;
  justify-content: center;
  background-image: url(''); /* Bugfix: https://bugs.chromium.org/p/chromium/issues/detail?id=591015 */
  pointer-events: none;
}

.g-grid #g-overlay::before,
.g-filter #g-overlay::before {
  content: var(--g-help-text, var(--g-media_query));
  position: fixed;
  top: 0.25rem;
  left: 0.5rem;
  color: hsl(var(--g-color));
  font-size: calc(8px + 0.3vw + 0.3vh);
  text-transform: capitalize;
  white-space: pre;
}

.g-grid #g-overlay::after {
  content: '';
  width: calc(100% - 2 * var(--g-offset));
  max-width: var(--g-max_width);
  background-image: var(--g-gradient-column), var(--g-gradient-baseline);
  background-position: 0 var(--g-baseline-start, 0);
  background-size: calc(100% + var(--g-gutter)) calc(var(--g-baseline-height) * 10); /* 100% height results rendering bug in chrome */
}

/**
* Color Vision Filters
*/
#g-filter {
  display: none;
}

.g-filter {
  filter: var(--g-color-vision-url);
}